<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .container{
            text-align: left;
            padding: 50px;
            margin: 0px 20%;
            border: 1px solid #ccc;
        }

        .container h3{
            margin: 0px;
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
            
        }

        #task  , #filter{
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #9e9e9e;
            border-radius: 0;
            outline: none;
            height: 3rem;
            width: 100%;
            font-size: 1rem;
            margin: 0 0 20px 0;
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        button{
            border: none;
            border-radius: 2px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 2rem;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent;
            background-color: #26a69a;
            color: #ffffff;
        }

        .containerAction{
            padding: 30px 10px 10px 0px;
            margin-top: 60px;
            border-top: 1px solid rgba(160,160,160,0.2);

        }
        
        .containerAction button{
            background-color: #000 !important;
        }

        #taskList{
            margin: .5rem 0 1rem 0;
            border: 1px solid #e0e0e0;
            border-radius: 2px;
            overflow: hidden;
            position: relative;
            padding: 0px;
        }

        #taskName{
            background-color: #fff;
            line-height: 1.5rem;
            padding: 10px 20px;
            margin: 0;
            border-bottom: 1px solid #e0e0e0;
            list-style: none;
        }

        #link{
            float: right;
            margin-right: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="containerContent">
            <h3 class="containerHeading">Task List</h3>
            <input type="text" id="task" placeholder="New Task">
            <button  onclick="addTask()">Add Task</button>
        </div>

        <div class="containerAction">
            <h3>Tasks</h3>
            <input type="text" id="filter" placeholder="Filter Tasks">
            <ul id="taskList">

            </ul>

            <button class="clrBtn" onclick="clearTask()">Clear Tasks</button>
        </div>
    </div>
</body>
</html>